<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
<style>
    body{
    background-color:rgb(56, 139, 139) ;
}
.nav{
    height: 100px;
    width: 100%;
    background-color:rgb(106, 204, 204) ;
}
.nav ul{
    display: flex;
    justify-content: left;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav ul li {
    list-style: none;
    font-size: 35px;
    margin: 10px 5px;
    color: black;
    font-weight: 600;
    font-family: sans-serif;
    float: left;
}
.nav ul li a {
    text-decoration: none;
    color: black;
    display: block;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}
.nav ul input{
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
    height: 60px;
    width: 500px;
    background-color: whitesmoke;
}
.logo{
    width: 90px;
}

.post-content h1{
    font-size: smaller;
}
.post{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.post-img3{
    margin-right: 5%;
    margin-top: 1%;
    height: auto;
    max-width: 500px;
}
.post-img3 img{
    width: fit-content;
    max-height: 250px;
}
</style>
    <div class="nav">
        <ul>
            <li><a href="">FIGURE SHOP</a></li>
            <li><img src="img/images.png" alt="" class="logo"></li>
            <li><a href="">Home</a></li>
            <li><a href="abou.html">About 1/6</a></li>
            <li><a href="index.html">Product</a></li>
            <li><a href="signin.html">Sign in</a></li>
            <input type="text" placeholder="Tìm kiếm">

        </ul>
    </div>
    <div class="post-area">
        <div class="post">
            <div class="post-img3"><img src="img/images.jpg" alt=""></div>
        </div>
        <div class="post-content">
            <p>Ngày Quốc tế Thiếu nhi (ngày 1 tháng 6) (tại Việt Nam còn gọi là Tết Thiếu nhi) là ngày lễ vì trẻ em, vì thế hệ tương lai của loài người, đồng thời cũng là ngày nhắc nhở mọi người hãy bảo vệ và chăm sóc trẻ em tốt hơn. <br>

                Tháng 8 năm 1925, Hội nghị Thế giới vì Hạnh phúc Trẻ em (World Conference for the Well-being of Children) tại Geneva, Thụy Sĩ đã tuyên bố ngày 1 tháng 6 là ngày Quốc tế Thiếu nhi.
                
                Chưa có giải thích chắc chắn do đâu mà ngày 1 tháng 6 được chọn: Một giả thuyết cho rằng Tổng Lãnh sự Trung Quốc tại San Francisco (Hoa Kỳ) đã tập hợp một số trẻ mồ côi Trung Quốc để chào mừng Lễ hội Thuyền rồng (Dragon Boat Festival) vào ngày 1 tháng 6 năm 1925, và cũng trùng hợp với hội nghị tại Geneva. Sau này ngày này được CHND Trung Hoa, Liên Xô và các nước đồng minh tiếp nhận. <br>
                
                Sau Thế chiến thứ 2, việc thành lập một Ngày quốc tế trẻ em hàng năm đã được đề xuất vào tháng 12 năm 1948 trong một nghị quyết của Đại hội Thế giới lần thứ hai của Liên đoàn Phụ nữ Dân chủ Quốc tế (Women's International Democratic Federation) họp tại Budapest và được quyết định chính thức tại cuộc họp Hội đồng của Liên đoàn này trong tháng 11 năm 1949 <br> tại Moskva và ngày 1 tháng 6 đã được thiết lập như là ngày của trẻ em. Ý tưởng này cũng được Liên đoàn Thanh niên Dân chủ Thế giới (World Federation of Democratic Youth) theo định hướng xã hội chủ nghĩa chấp nhận trong tháng 1 năm 1950. Ngày Quốc tế Thiếu nhi đầu tiên được tổ chức trong cùng năm đó vào ngày 1 tháng 6 năm 1950 và sau đó lan rộng ở nhiều quốc gia theo xã hội chủ nghĩa, lúc đó còn gọi là "ngày đấu tranh cho tương lai hạnh phúc và yên bình cho tất cả các trẻ em."
                
                Ngày lễ được cử hành vào ngày 1 tháng 6 hằng năm. Ngày lễ thường được đánh dấu bằng các bài phát biểu về quyền của trẻ em và an sinh, các chương trình truyền hình trẻ em, các buổi tiệc, những hoạt động khác nhau liên quan hoặc dành riêng cho trẻ em, gia đình sinh hoạt ngoài trời,...</p>
        </div>


    </div>
</body>
</html>